<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Nome Servizio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/name1sc"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/namesc" >
    </EditText>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3sc"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/urlsc"></EditText>
    <Button android:id="@+id/Salvasc" android:text="Salva" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
</ScrollView>